     +
    +++
   +++++
    +++                      \|/
   ++                       --O--
  +++                        /|\
  __   //\\
 |  | //  \\
 |  |//    \\
 |  //      \\
 | //        \\
  //          \\
 //            \\
//              \\
V|4            A|V       (  ) )
 |              l      (  ()   )
 |  OO      OO  l       ( ) (  )
 L__OO______OO__l         \ /
 |              l       Ø  H
 L____:::_______l Y     |  H     Y   Y
 |    ::o       l I    /  / \   Y I   I
 L____:::_______lHHHHHH|HHHHHHHHHHHHHHHH
,.,.,.,.,.,.,.,,.,.,.,.,.,.,.,.,.,.,.,.,.,.
,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
