     +
    +++
   +++++            ()
    +++            () )        \|/
   ++               ()        --O--
  +++                          /|\
  __   //\\
 |  | //  \\
 |  |//    \\
 |  //      \\
 | //        \\
  //          \\
 //            \\
//              \\
v|4            a|v       (  ) )
 |              L      (  ()   )
 |  oo      oo  L       ( ) (  )
 l__oo______oo__L         \ /
 |              L       ø  h
 l____:::_______L y     |  h     y   y
 |    ::O       L i    /  / \   y i   i
 l____:::_______Lhhhhhh|hhhhhhhhhhhhhhhh
,.,.,.,.,.,.,.,,.,.,.,.,.,.,.,.,.,.,.,.,.,.
,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
