/* XPM */
static char * frog_xpm[] = {
"32 32 4 1",
" 	c #FFFF33",
".	c #00770D",
"+	c #FFFFFF",
"@	c #000000",
" .... .................... .... ",
" .... .................... .... ",
" .... .................... .... ",
" .... ....++@++..++@++.... .... ",
" .... ....++@++..++@++.... .... ",
" .... ....+++++..+++++.... .... ",
" .... ....+++++..+++++.... .... ",
" .... ....+++++..+++++.... .... ",
" .............................. ",
" .............................. ",
" .............................. ",
" .............................. ",
"     ......................     ",
"     ..++++...++++...++++..     ",
"     .++++++.++++++.++++++.     ",
"     .++.........++.++..++.     ",
"     .+++++.....++..++..++.     ",
"     .++++++...++...++..++.     ",
"     .++..++..++....++..++.     ",
"     .++..++.++.....++..++.     ",
"     .++++++.++++++.++++++.     ",
"     ..++++..++++++..++++..     ",
"     ......................     ",
" .............................. ",
" .............................. ",
" .....                    ..... ",
" .....                    ..... ",
" .....                    ..... ",
" .....                    ..... ",
" .....                    ..... ",
" .....                    ..... ",
"                                "};
